# java-aws-lambda-springBoot

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/aws/lambda/application/main/: MainSpringBootStartUpApp.java
